<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>com.gs.gapp.oo-maven</artifactId>
		<version>1.0.0</version>
		<groupId>com.gs.gapp</groupId>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.gs.gapp.oo-help</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>gApp OO API Help</name>
	<url>https://www.generative-software.com</url>

	<description>Collection of javadoc</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>plugin-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javadocOptions>
						<ignoreError>false</ignoreError>
						<encoding>UTF-8</encoding>
						<includes>
							<include>com.gs.gapp.*</include>
						</includes>
						<excludes>
						</excludes>
						<additionalArguments>
							<additionalArgument>-windowtitle "gApp commons API"</additionalArgument>
							<additionalArgument>-nosince</additionalArgument>
						</additionalArguments>
					</javadocOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
