# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image:
  name: registry.virtual-developer.com/bitbucket-pipelines-java:alpine
  username: $REGISTRY_USER
  password: $REGISTRY_PW
  email: support@generative-software.com

clone:
  depth: full

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -P neon clean package
  branches:
    master:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -P neon clean verify
            - rsync -av --delete -e "$REGISTRY_P2_SSH" ./com.gs.gapp.oo-repository/repository/ $REGISTRY_P2_PATH/com.gs.gapp.lang.oo/

