<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.gs.gapp.oo-target</artifactId>
  <version>1.1.1.mars</version>
  <packaging>eclipse-target-definition</packaging>
  <parent>
  	<groupId>com.gs.gapp</groupId>
  	<artifactId>com.gs.gapp.oo-maven</artifactId>
  	<version>1.0.0</version>
  </parent>
  <name>gApp language OO target definition for Eclipse Mars</name>
</project>
